<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css" />
</head>
<body>

<div id="fb-root"></div>
<section id="main-banner">
    <header>
        <div class="container-fluid" id="main-nav">
            <div class="row pt-4 pt-md-5">
                <div class="col text-right">
                    <img src="https://rateyourreliance.co.uk/assets/images/AstraZeneca_Logo_Black@2x.png">
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid" id="main-banner_information">
        <div class="row pt-4 pt-md-5">
            <div class="col-x-12 col-sm-7 offset-sm-5 col-lg-6 offset-lg-6 left-information">
                <h1>USING A SABA INHALER 3 OR MORE TIMES A WEEK IS AN INDICATOR OF INCREASED RISK OF ASTHMA ATTACKS[1]</h1>
                <h6>Experts co-developed a 5-item questionnaire to assess reliance. This can be used with your patient. Click below to view the Blue Reliever Reliance test.</h6>
                <div class="twitter-container"><a class="twitter-timeline" href="https://twitter.com/TwitterDev" data-tweet-limit="1"></a></div> 
                <div class="row flex-sm-row flex-column-reverse">
                    <div class="col-12 col-sm-7 test-cta">
                        <a href="#reliance_test" class="left-information_btn btn btn-primary btn-sm text-uppercase btn-track d-block d-md-inline-block w-auto" data-section="hero" data-label="take_test">Take The Test</a>
                    </div>
                </div>
            </div>
  
        </div>
    </div>
</section>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>